<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="calc2">
		<div>
			<label>계산할 값을 입력하세요.</label>
		</div>
		<div>
			<label>입력 : </label>
			<input name="v" type="number"/>
		</div>
		<div>
		<input name="operator" value="+" type="submit"/>
		<input name="operator" value="-" type="submit"/>
		<input name="operator" value="=" type="submit"/>
		</div>
		<div>
			결과 : 0
		</div>
	</form>
</body>
</html>